###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/carservice/spring.xml

cuba.persistenceConfig = +com/company/carservice/persistence.xml

cuba.metadataConfig = +com/company/carservice/metadata.xml

cuba.viewsConfig = +com/company/carservice/views.xml

cuba.mainMessagePack = +com.company.carservice.core

cuba.keyForSecurityTokenEncryption = MeGTMb30ym2W7Wyv

cuba.anonymousSessionId = ea2508de-9f33-8b12-9833-eb5f6182d587

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false